# Credentials
default_user = mc
default_pass = mc2
loopback_users.admin = false
vm_memory_high_watermark.absolute = 1024MiB
disk_free_limit.absolute = 5GB
loopback_users.guest = false
management.load_definitions = /etc/rabbitmq/definitions.json

# Disables non-TLS listeners, only TLS-enabled clients will be able to connect
# listeners.tcp = none

# cluster_partition_handling = autoheal

#Classic Config
# cluster_formation.peer_discovery_backend = classic_config
# cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq1
# cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq2
# cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq3
# cluster_formation.classic_config.nodes.4 = rabbit@rabbitmq4